{
  "name": "@hydrock/lazyport",
  "version": "0.0.2",
  "description": "The laziest way to manage ports",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "bin": {
    "lazyport": "./src/ui.js"
  },
  "files": [
    "src/"
  ],
  "keywords": [],
  "scripts": {
    "start": "node src/ui.js",
    "version:patch": "npm version patch && npm publish",
    "version:minor": "npm version minor && npm publish",
    "version:major": "npm version major && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "tree-kill": "^1.2.2"
  }
}
